{
  "appId": "com.hamrognandg.autostockmanager",
  "appName": "Auto Stock Manager",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "url": "https://auto-stock-manager.vercel.app"
  }
}
